<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DogListFragment">

    <fragment
        android:id="@+id/DogListFragment"
        android:name="za.co.trutz.dogsapidelta.view.DogListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_dogs_list">

        <action
            android:id="@+id/action_DogListFragment_to_DogBigImageFragment"
            app:destination="@id/DogBigImageFragment" >
            <argument
                android:name="argImageUrl"
                app:argType="string"
                android:defaultValue="@null" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/DogBigImageFragment"
        android:name="za.co.trutz.dogsapidelta.view.DogBigImageFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_dog_image">

        <action
            android:id="@+id/action_DogBigImageFragment_to_DogListFragment"
            app:destination="@id/DogListFragment" />
    </fragment>
</navigation>